{
  "name": "practice11",
  "version": "1.0.0",
  "description": "Practice Task 11 backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  }
}
